<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: block;
            text-align: center;
            padding: 0px;
        }
        li{
            display: inline-block;
            background-color: gray;
            border-radius: 40px;
            padding: 10px 30px;
        }
        h1{
            color: rgb(241, 238, 238);
        }
        caption{ 
            background-color: rgb(228, 228, 228);
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }
        th, td{
            border: 2px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h1>Tabela com nomes e filmes que mais gosta</h1>
        </li>
    </ul>
    <table>
        <caption>
            tabela
        </caption>
        <thead>
            <tr>
                <th>grupo</th>
                <th>nomes</th>
                <th colspan="3">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big-Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>