<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        ul{
            text-align: center;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: rgb(146, 146, 146);
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="quadrado" id="q1">
            </div>
        </li>
        <li>
            <div class="quadrado" id="q2">
            </div>
        </li>
        <li>
            <div class="quadrado" id="q3">
            
            </div>
        </li>
    </ul>
</body>
</html>