<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com caixas</title>
    <style>
        body{
            background-color: rgb(19, 19, 51);
        }
        
        .main{
            display: block;
            margin: auto;
            max-width: 1100px;
            height: 100px;
            position: relative;
            margin-top: 20px;
        }
        .logo{
            height: 90px;
            width: 90px;
            background-image: url(imagens/D.png);
            background-size: 90px;
            position: absolute;
            display: inline-block;
            border-radius: 90px;
        }
        .escrita{
            background-color: transparent;
            color: aliceblue;
            height: 90px;
            width: 100px;
            display: inline-block;
            position: absolute;
            left: 9%;
        }
        .menu{
            color: aliceblue;
            height: 90px;
            width: 100px;
            display: inline-block;
            position: absolute;
            left: 100%;
            top: 5px;
            transform: translate(-100%, 0%);
        }
    </style>
</head>
<body>
    <main class="main">
            <picture class="logo"></picture>
            <article class="escrita">
                <h1>Diogo Henrique</h1>
            </article>
            <article class="menu">
                    <h1>menu</h1>
            </article>
    </main>
</body>
</html>