<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus exercícios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            display: block;
            margin: auto;
            width: 600px;
            height: 350px;
        }
        ul{
            margin: auto;
            columns: 3;
            width: 300px;
            padding: 0px;
        }
        li{
            min-width: 100px;
            padding: 10px 0px;
            list-style: none;
        }
        a{
            text-decoration: none;
            transition-duration: 0.5s;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            color: black;
        }
        a:hover{
            background-color: rgb(163, 163, 214);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Esses são meus exercicios com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id tempore nulla pariatur, sapiente cupiditate enim dicta voluptate esse laudantium, assumenda eos ipsam quod, ullam necessitatibus deleniti. Nemo, placeat vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam. Ex sit, minus voluptas quibusdam voluptatum quaerat nobis cum reiciendis unde! Quos non animi similique eaque cumque, eos ut praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium accusamus libero odit suscipit perferendis consectetur, pariatur explicabo ab voluptatem hic nulla dolore ipsum. Illum similique magnam rem et mollitia.</p>
    <h2>clique nos links a seguir para navegar entre os sites</h2>
    <ul>
        <li><a href="paginas sec/pag01.html" target="janela">Pagina 1.0</a></li>
        <li><a href="paginas sec/pag02.html" target="janela">Pagina 2.0</a></li>
        <li><a href="paginas sec/pag03.html" target="janela">Pagina 3.0</a></li>
    </ul>
    <iframe src="paginas sec/pag01.html" name="janela">Ops, seu naveador não é compatível com iframes</iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aspernatur id recusandae possimus deleniti voluptates enim voluptate, vero earum, dignissimos quam! Quod, maxime eaque. Doloribus officiis itaque rerum veniam aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tenetur est id veritatis non assumenda cum provident maiores, qui adipisci optio a exercitationem molestias laborum sequi voluptatibus quae soluta ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure animi fugiat voluptatum doloremque aliquid quia, deserunt aperiam eligendi, temporibus quaerat dolorem a impedit repudiandae eaque alias quos laudantium blanditiis vel.</p>
</body>
</html>